# Proxy
httpsproxy: https://proxy.caltex.ctx.ads:8080/
httpproxy:  http://proxy.caltex.ctx.ads:8080/
interaldockerregistry: 10.7.176.137:5000

# Java
javaversion: jdk1.8.0_65
javahome: /usr/lib/jvm/java-8-oracle

# Hadoop
hadoopversion: hadoop-2.7.2
hadoophome: /opt/{{ hadoopversion }}

#Zookeeper config
zkfile: /etc/mesos/zk
zkquorum: /etc/mesos-master/quorum
zkquorumval: 2

# Mesos config
mesosversion: 0.28.1-2.0.20.ubuntu1404
